# MovieTest

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/razon30/movietest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/razon30/movietest/: AdapterBoxOffice.java  AdapterMenu.java  AdapterOtherMovies.java  AdapterProductionList.java  AdapterRecycler.java  AdapterRecyclerDownload.java  AdapterYearMenu.java  Adapter_KKeyword_Search.java  Adapter_genre.java  AlarmReceiver.java  AlarmService.java  AnimationUtils.java  AppCompatPreferenceActivity.java  Config.java  DownloadActivity.java  FragmentBoxOffice.java  FragmentDownload.java  FragmentHome.java  FragmentUpcoming.java  HomeActivity.java  Movie.java  MovieDB.java  MovieDetails.java  Parser.java  (+16 more)
app/src/main/res/color/: drawer_icon.xml  drawer_item.xml
app/src/main/res/drawable/: rouned_corner_shadow.xml
app/src/main/res/layout/: aboutshare.xml  activity_download.xml  activity_movie_details.xml  activity_movies_by_genre.xml  activity_nav_drawer.xml  activity_person_details.xml  activity_playing_youtube.xml  activity_search.xml  app_bar_nav_drawer.xml  close_alarm.xml  content_movie_details.xml  content_movies_by_genre.xml  content_nav_drawer.xml  content_person_details.xml  custom_movie_box_office.xml  dialogue_element.xml  fragment_box_office.xml  fragment_fragment_download.xml  fragment_home.xml  fragment_tab.xml  fragment_upcoming.xml  genre_item.xml  item_list_production.xml  item_list_years_menus.xml  item_recycler_download.xml  item_search_result_list.xml  itemmovieandsalaryrecycler.xml  nav_header_nav_drawer.xml  personimage.xml  rating_layout.xml  recycler_item_tv_iv.xml  watch_wish_item.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+1 files in other folders)
