<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.razon30.movietest.PersonDetails">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="550dp"
            android:background="@drawable/nav_back">

            <ImageView
                android:id="@+id/coverPerson"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="top"
                android:background="@drawable/nav_back"
                android:scaleType="centerCrop"
                android:src="@drawable/nav_back"
                app:layout_collapseMode="parallax"
                />


            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/person_postar_image_detail"
                android:layout_width="175dp"
                android:layout_height="200dp"
                android:src="@drawable/nav_back"
                app:siBorderColor="#FFFFFF"
                app:siBorderWidth="6dp"
                app:siRadius="6dp"
                app:siSquare="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="158dp"/>



            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/tvBirthName"
                android:layout_alignStart="@+id/tvActororActress"
                android:layout_below="@+id/person_postar_image_detail"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:enabled="false"
                app:bootstrapBrand="secondary"
                app:roundedCorners="true"
                app:showOutline="true"
                app:bootstrapSize="lg"
                android:textStyle="bold"
                />


            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_below="@+id/tvBirthName"
                android:id="@+id/tvActororActress"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:enabled="false"
                app:bootstrapBrand="secondary"
                app:roundedCorners="true"
                app:showOutline="true"
                />
            <!--</android.support.v7.widget.CardView>-->

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/multiple_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="15dp"
                fab:menu_animationDelayPerItem="50"
                fab:menu_backgroundColor="@android:color/transparent"
                fab:menu_buttonSpacing="0dp"
                fab:menu_colorNormal="@color/primaryColor"
                fab:menu_colorPressed="@color/primaryColorDark"
                fab:menu_colorRipple="#99FFFFFF"
                fab:menu_fab_label="More Menu"
                fab:menu_fab_size="normal"
                fab:menu_icon="@drawable/ic_menu"
                fab:menu_labels_colorNormal="@color/primaryColorDark"
                fab:menu_labels_colorPressed="@color/primaryColor"
                fab:menu_labels_colorRipple="#66FFFFFF"
                fab:menu_labels_cornerRadius="4dp"
                fab:menu_labels_ellipsize="marquee"
                fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
                fab:menu_labels_margin="0dp"
                fab:menu_labels_maxLines="-1"
                fab:menu_labels_padding="8dp"
                fab:menu_labels_paddingBottom="4dp"
                fab:menu_labels_paddingLeft="8dp"
                fab:menu_labels_paddingRight="8dp"
                fab:menu_labels_paddingTop="4dp"
                fab:menu_labels_position="left"
                fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
                fab:menu_labels_showShadow="true"
                fab:menu_labels_singleLine="false"
                fab:menu_labels_textColor="#FFFFFF"
                fab:menu_labels_textSize="14sp"
                fab:menu_openDirection="up"
                fab:menu_shadowColor="@color/com_facebook_blue"
                fab:menu_shadowRadius="4dp"
                fab:menu_shadowXOffset="1dp"
                fab:menu_shadowYOffset="3dp"
                fab:menu_showShadow="true"
                >

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/action_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share1"
                    fab:fab_label="Share"
                    fab:fab_size="mini"
                    fab:menu_colorNormal="@color/primaryColor"
                    fab:menu_colorPressed="@color/primaryColorDark"
                    style="@style/MenuButtonsSmall"
                    />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/action_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/refresh1"
                    fab:fab_label="Refresh"
                    fab:menu_colorNormal="@color/primaryColor"
                    fab:menu_colorPressed="@color/primaryColorDark"
                    fab:fab_size="mini"
                    style="@style/MenuButtonsSmall"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/action_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting1"
                    fab:fab_label="Settings"
                    fab:menu_colorNormal="@color/primaryColor"
                    fab:menu_colorPressed="@color/primaryColorDark"
                    fab:fab_size="mini"
                    style="@style/MenuButtonsSmall"/>

            </com.github.clans.fab.FloatingActionMenu>

        </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="20dp"
                app:layout_collapseMode="pin"
                app:theme="@style/Rushmore.Toolbar.Transparent"
                />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/person_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include layout="@layout/content_person_details"/>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
